.treeCard {
  padding: 20px;
  background-color: #fff;
  width: 600px;
}
.titleRender {
  display: flex;
  justify-content: space-between;
  .title {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .operate {
    color: #1890ff;
  }
  // .operate:hover{
  //   color: #1890ff;
  // }
}
